"""
Упражнение 21. Площадь треугольника

Площадь треугольника может быть вычислена с использованием следующей формулы, где b – длина основания треугольника,
а h – его высота:
area = (b * h) / 2
Напишите программу, в которой пользователь сможет вводить значения для переменных b и h, после чего на экране будет
отображена площадь треугольника с заявленными основанием и высотой.
"""

b = float(input('Enter length of the base of a triangle: '))
h = float(input('Enter triangle height: '))

area = (b * h) / 2

print(f'Area of  triangle is {area} witn length of base {b} and height {h}')