"""
Упражнение 15. Расстояние

Для этого упражнения вам необходимо будет написать программу, которая будет запрашивать у пользователя расстояние
в футах. После этого она должна будет пересчитать это число в дюймы, ярды и мили и вывести на экран.
Коэффициенты для пересчета единиц вы без труда найдете в интернете.
"""

data = int(input('Enter distance in feet: '))

print("to_inches",  data * 12)
print("to_yards", data / 3)
print("to_miles", data / 5280)
