"""
Упражнение 5. Сдаем бутылки

Во многих странах в стоимость стеклотары закладывается определенный депозит, чтобы стимулировать покупателей напитков
сдавать пустые бутылки. Допустим, бутылки объемом 1 литр и меньше стоят $0,10, а бутылки большего объема – $0,25.
Напишите программу, запрашивающую у пользователя количество бутылок каждого размера.
На экране должна отобразиться сумма, которую можно выручить, если сдать всю имеющуюся посуду. Отформатируйте вывод так,
чтобы сумма включала два знака после запятой и дополнялась слева символом доллара.
"""

bottle_less_1_liter = 0.1
bottle_more_than_1_liter = 0.25

bottle_1 = input('Enter you quantity of bottles less than 1 liter: ')
bottle_2 = input('Enter you quantity of bottles more than 1 liter: ')

count = (float(bottle_1) * bottle_less_1_liter) + (float(bottle_2) * bottle_more_than_1_liter)
print(f"If you turn in your bottles, you'll get \uFF04{count:.2f}")