"""
Упражнение 13. Размен

Представьте, что вы пишете программное обеспечение для автоматической кассы в магазине самообслуживания.
Одной из функций, заложенных в кассу, должен быть расчет сдачи в случае оплаты покупателем наличными.
Напишите программу, которая будет запрашивать у пользователя сумму сдачи в центах.
После этого она должна рассчитать и вывести на экран, сколько и каких монет потребуется для выдачи указанной суммы,
при условии что должно быть задействовано минимально возможное количество монет.
Допустим, у нас есть в распоряжении монеты достоинством в 1, 5, 10, 25 центов, а также в 1 (loonie) и 2 (toonie)
канадских доллара.

Примечание. Монета номиналом в 1 доллар была выпущена в Канаде в 1987 году. Свое просторечное название (loonie) она
получила от изображения полярной гагары (loon) на ней. Двухдолларовая монета, вышедшая девятью годами позже, была
прозвана toonie, как комбинация из слов два (two) и loonie.
"""

coin_1_cent = 1
coin_5_cent = 5
coin_10_cent = 10
coin_25_cent = 25
coin_1_loonie = 100
coin_2_loonie = 200

cents = int(input("Enter your rest: "))

print(" ", cents // coin_2_loonie, "toonies")
cents = cents % coin_2_loonie
print(" ", cents // coin_1_loonie, "loonies")
cents = cents % coin_1_loonie
print(" ", cents // coin_25_cent, "25 cents")
cents = cents % coin_25_cent
print(" ", cents // coin_10_cent, "10 cents")
cents = cents % coin_10_cent
print(" ", cents // coin_5_cent, "5 cents")
cents = cents % coin_5_cent
print(" ", cents // coin_1_cent, "1 cents")
