"""
Упражнение 7. Сумма первых n положительных чисел

Напишите программу, запрашивающую у пользователя число и подсчитывающую сумму натуральных положительных чисел от 1 до
введенного пользователем значения. Сумма первых n положительных чисел может быть рассчитана по формуле:
sum = (n*(n+1)) / 2
"""

n = input('Enter number: ')

res = (int(n)*(int(n)+1)) / 2

print(f'Sum of natural positive numbers from 1 to {n} is {res:.0f}.')
