"""
Упражнение 11. Потребление топлива

В США потребление автомобильного топлива исчисляется в милях на галлон (miles-per-gallon – MPG).
В то же время в Канаде этот показатель обычно выражается в литрах на 100 км (liters-per-hundred kilometers – L/100 km).
Используйте свои исследовательские способности, чтобы определить формулу перевода первых единиц исчисления в последние.
После этого напишите программу, запрашивающую у пользователя показатель потребления топлива автомобилем в американских
единицах и выводящую его на экран в канадских единицах.

"""

gallon_to_liters = 3.785

gallon = input('Enter the flow rate in gallons: ')

print(f'Your flow rate in liters-per-hundred kilometers is {float(gallon) * gallon_to_liters:.2f} L/100 km.')