"""
Упражнение 18. Объем цилиндра

Объем цилиндра может быть рассчитан путем умножения площади круга, лежащего в его основе, на высоту.
Напишите программу, в которой пользователь будет задавать радиус цилиндра и его высоту, а в ответ получать
его объем, округленный до одного знака после запятой.
"""
from math import pi
rad = float(input('Enter a radius of cylinder: '))
h = float(input('Enter a height of cylinder: '))

S = pi * pow(rad, 2)
V = S * h

print(f'V = {V:.1f}')
