"""
Упражнение 19. Свободное падение

Напишите программу для расчета скорости объекта во время его соприкосновения с землей. Пользователь должен задать высоту
в метрах, с которой объект будет отпущен. Поскольку объекту не будет придаваться ускорение, примем его начальную
скорость за 0 м/с. Предположим, что ускорение свободного падения равно 9,8 м/с2. При известных начальной скорости (vi),
ускорении (a) и дистанции (d) можно вычислить скорость при соприкосновении объекта с землей по формуле:
vf = sqrt(vi**2 + 2*a*d
"""
from math import sqrt

h = float(input('Enter a height: '))
gravity = 9.8
vf = sqrt(2 * gravity * h)
print(f'Speed at the finish will be: {vf} m/s')